rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.vendor.extension_library=/system/lib/libqc-opt.so
persist.eons.enabled=false
ro.sf.hwrotation=270
ro.yas.enable=true
ro.telephony.default_network=8
telephony.lteOnCdmaDevice=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.lcd_min_brightness=50
ro.lcd_brightness=180
wifi.interface=wlan0
ro.chipname=MSM8930AB
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.radio.add_power_save=1
persist.radio.no_wait_for_card=1
persist.radio.apm_sim_not_pwdn=1
ro.sf.lcd_density=160
ro.ril.transmitpower=true
ro.warmboot.capability=1
ro.qualcomm.cabl=0
ro.opengles.version=196608
hwui.use_gpu_pixel_buffers=true
af.resampler.quality=255
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
ro.use_data_netmgrd=true
lpa.decode=true
lpa.use-stagefright=true
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""
ril.subscription.types=NV,RUIM
persist.gps.qmienabled=true
persist.gps.qc_nlp_in_use=0
persist.fuse_sdcard=true
ro.vold.umsdirtyratio=50
ro.cwm.enable_key_repeat=true
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
